<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_gragment"
            android:icon="@drawable/ic_home_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_profile_gragment"
            android:icon="@drawable/ic_notes_icon"
            android:title="Notes" />

        <item
            android:id="@+id/nav_syllabus_gragment"
            android:icon="@drawable/ic_salya_icon"
            android:title="Syllabus" />

        <item
            android:id="@+id/nav_result_gragment"
            android:icon="@drawable/ic_result_icon"
            android:title="Results" />

        <item
            android:id="@+id/nav_about_gragment"
            android:icon="@drawable/ic_about_icon"
            android:title="About Us" />


    </group>
</menu>