<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gredient1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes_info">



    <!--  <androidx.coordinatorlayout.widget.CoordinatorLayout
          android:id="@+id/coordinatorLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >

          -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="10dp"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:minHeight="?attr/actionBarSize"
                android:background="@drawable/notes_background"
                app:titleTextColor="@color/black"
                android:elevation="5dp"

                app:layout_scrollFlags="scroll|enterAlways"
                />
        </com.google.android.material.appbar.AppBarLayout>





    </RelativeLayout>




    <ScrollView

        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/notes_background"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="6">

                <!--The weight sum property is used to divide the layout intodifferent parts and then giving each layout a particular weightgives it that amount of space on the screen-->


                <!--Since each parent layout will have a specific weight, we neednot give any width to those layout-->


                <ImageView
                    android:id="@+id/imgNotes"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1.5"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />


                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5">

                    <TextView

                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeTextType="uniform"
                        android:padding="4dp"
                        android:text="Name of the book"
                        android:textColor="#293559"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtSem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtTitle"

                        android:padding="4dp"
                        android:text="SEM : "
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/txtSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtSem"
                        android:layout_alignParentBottom="true"
                        android:padding="4dp"
                        android:text="Subject"
                        android:textColor="#357a38"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <!--Many times we see that texts have an image along with them totheir right or left. This is added with the help of thedrawableLeft (or drawableRight and so on) attribute-->


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llContent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDownload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/gredient2"
                    android:text="Download Pdf"
                    android:textColor="@color/white" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnDownload"
                    android:layout_margin="5dp"
                    android:backgroundTint="#eaf1ff"
                    android:elevation="15dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:id="@+id/relativeDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">


                        <TextView
                            android:id="@+id/txtDetailsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Note Details"
                            android:textColor="#293559"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/txtDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtDetailsTitle"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Author : Suraj"
                            android:textColor="#293559"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/prevText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtDesc"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Note Preview"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/prevText">

                            <WebView
                                android:id="@+id/webViewNotes"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <ProgressBar
                                android:id="@+id/SyllyProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />


                        </RelativeLayout>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>




        </RelativeLayout>




    </ScrollView>






    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"
        android:layout_gravity = "start"/>



</androidx.drawerlayout.widget.DrawerLayout>