<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">






        <ImageView
            android:id="@+id/imgGeek"
            android:layout_margin="10dp"
            android:src="@drawable/geek"
            android:layout_width="match_parent"
            android:outlineSpotShadowColor="@color/black"
            android:layout_height="150dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/aboutCardViewDrsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgGeek"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:elevation="6dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/about_desc"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/aboutCardViewDrsc"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#4DB6AC"
            android:clickable="true"
            android:elevation="6dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/ic_call_icon"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="+91 9512865416"

                android:textSize="20sp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/cardViewWhatsapp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#90CAF9"
            android:clickable="true"
            android:elevation="6dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/ic_email_icon"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="@string/about_email"
                android:textSize="20sp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/cardViewEmail"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#F48FB1"
            android:clickable="true"
            android:elevation="6dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/ic_group_icon"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Join Our Whatsapp Group"
                android:textSize="20sp" />


        </androidx.cardview.widget.CardView>



    </RelativeLayout>


    </ScrollView>
</FrameLayout>